# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  app.db  appsettings.json  package.json
OdeToFood.Core/: CusineType.cs  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs  ap.db
OdeToFood.Data/Migrations/: 20200415192013_InitialCreate.Designer.cs  20200415192013_InitialCreate.cs  20200418110039_initial.Designer.cs  20200418110039_initial.cs  20200419102431_InitialMigration.Designer.cs  20200419102431_InitialMigration.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Api/: RestaurantController.cs
OdeToFood/Pages/: Details.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurant.cs  ClientRestaurant.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
